server.port=91
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8&userSSL=false&serverTimezone=GMT%2B8

spring.datasource.username=root

spring.datasource.password=123456

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:mappers/*.xml

spring.freemarker.charset=UTF-8

spring.freemarker.cache=false

spring.freemarker.suffix=.ftl

spring.freemarker.content-type=text/html

spring.freemarker.template-loader-path=classpath:/templates/

spring.web.resources.static-locations=classpath:/static
#spring.mvc.static-path-pattern=classpath:/static/**

#es
#spring.elasticsearch.uris=http://192.168.88.187:9200
#spring.data.elasticsearch.repositories.enabled=true

spring.redis.host=192.168.88.188
spring.redis.port=6379
#spring.redis.password=

#kafka????
spring.kafka.bootstrap-servers=192.168.88.186:9092,192.168.88.187:9092,192.168.88.188:9092
#?????
#?????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#????
spring.kafka.producer.retries=0
#???ack??
spring.kafka.producer.acks=1
#????????? 16kb
spring.kafka.producer.batch-size=16384
#?????????????
spring.kafka.producer.buffer-memory=33554432
#?????
#?????????
spring.kafka.consumer.enable-auto-commit=true
#????????????????
spring.kafka.consumer.auto-commit-interval=100
#?????????????????
spring.kafka.consumer.group-id=test
# earliest:??????????offset??????offset?????????offset????????
# latest:??????????offset??????offset?????????offset???????????????
# none:topic??????????offset???offset????????????????????offset??????
spring.kafka.consumer.auto-offset-reset=latest
#?????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer